<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>そろばんアプリ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="abacus">
        <div class="column">
            <div class="bead upper-bead" data-value="5"></div>
            <div class="separator"></div>
            <div class="bead lower-bead" data-value="1"></div>
            <div class="bead lower-bead" data-value="1"></div>
            <div class="bead lower-bead" data-value="1"></div>
            <div class="bead lower-bead" data-value="1"></div>
        </div>
        </div>

    <script src="script.js"></script>
</body>
</html>
